#database connection 
dbHost = "blgannbwx8raq383vwyo-mysql.services.clever-cloud.com"
dbName= "blgannbwx8raq383vwyo"
dbUser ="ufirypwolznvrp33"
dbPwd="kIwuxxmxuzrHUHS3A1uG"
#not a must to specs a port
#applciation
appName="challenge1208"
PORT = 3006
#JWT Secret Key
#part of the encrpition for the password>
    SECRET_KEY="W3LC0ME"